# fakturoid_springboot_kotlin_api

./: README.md  build.gradle  settings.gradle
src/main/client/: token.http
src/main/kotlin/com/kotlinspring/fakturoid_api/: FakturoidApiApplication.kt
src/main/kotlin/com/kotlinspring/fakturoid_api/controller/: AuthorizationController.kt  BankAccountController.kt  InvoiceController.kt  InvoicesController.kt  SubjectController.kt
src/main/kotlin/com/kotlinspring/fakturoid_api/demo/: DemoUtils.kt  LinesDomain.kt
src/main/kotlin/com/kotlinspring/fakturoid_api/domain/: BankAccountDomain.kt  BearerTokenDomain.kt  BufferedInvoiceDomain.kt  ClaimDataDomain.kt  CreditInvoiceDomain.kt  CreditInvoiceHandlerDomain.kt  CreditSubjectDomain.kt  CumulativeCvsDomain.kt  CustomIdDomain.kt  DjDbOutput.kt  InvoiceDataDomain.kt  InvoiceDomain.kt  LinesDomain.kt  SubjectDomain.kt  TenantDomain.kt
src/main/kotlin/com/kotlinspring/fakturoid_api/service/: BillingDataService.kt  CreditInvoiceService.kt  InvoiceService.kt  SubjectService.kt
src/main/resources/: application.properties
src/test/kotlin/com/kotlinspring/fakturoid_api/: FakturoidApiApplicationTests.kt  InvoiceServiceTest.kt  TestUtils.kt  creditInvoiceTest.kt
src/test/kotlin/com/kotlinspring/fakturoid_api/domain/: BufferedInvoiceDomainTest.kt  ClaimDataDomainTest.kt  ClaimDomainTest.kt  CreditInvoiceDomainTest.kt  CumulativeCvsDomainTest.kt
